{
 :meetup
 [
  :environ
  ;; dep
  [org.clojure/clojure "1.8.0"]
  [org.clojure/clojurescript "1.9.542"]

  ;; http://cljsjs.github.io/
  [cljsjs/material-ui "0.18.1-0"]
  [cljsjs/hammer "2.0.4-5"]
  [cljsjs/moment "2.17.1-1"]
  [cljsjs/react-bootstrap "0.30.7-0"]
  [cljsjs/google-maps "3.18-1"]

  ;; reagent
  [reagent "0.6.2"
   :exclusions [cljsjs/react cljsjs/react-dom org.clojure/tools.reader]]
  [reagent-utils "0.2.1"]

  ;; route
  [bidi "2.1.1"]
  [venantius/accountant "0.2.0"]


  ;; jquery
  [jayq "2.5.4"]

  ;; ajax - https://github.com/JulianBirch/cljs-ajax
  [cljs-ajax "0.6.0"]

  ;; json
  [com.cognitect/transit-cljs "0.8.239"]

  [prismatic/dommy "1.1.0"]
  [prismatic/schema "1.1.6"]
  [metosin/schema-tools "0.9.0"]



  ;; [stencil "0.5.0" :exclusions [org.clojure/clojure]]
  [adzerk/bootlaces "0.1.13" :scope "test"]
  [adzerk/boot-test "1.2.0" :scope "test"]

  ;; for test
  [adzerk/boot-cljs          "1.7.228-2"  :scope "test"]
  [adzerk/boot-cljs-repl     "0.3.3"      :scope "test"]
  [adzerk/boot-reload        "0.4.13"     :scope "test"]
  [pandeiro/boot-http        "0.7.6"      :scope "test"]

  [com.cemerick/piggieback "0.2.1"  :scope "test"]
  [weasel                  "0.7.0"  :scope "test"]
  [org.clojure/tools.nrepl "0.2.12" :scope "test"]

  ;; https://github.com/Raynes/conch
  [me.raynes/conch "0.8.0"]

  ;; https://github.com/tolitius/boot-check
  [tolitius/boot-check "0.1.4"]

  ;; https://github.com/pesterhazy/boot-fmt
  ;; // https://github.com/kkinnear/zprint
  [boot-fmt/boot-fmt "0.1.6" :scope "test"]

  ]

 :environ
 [
  ;; https://github.com/weavejester/environ
  [environ "1.1.0"]
  [boot-environ "1.1.0" :scope "test"]
  ]
 }
