{:meta
 {:description
  "Access Meetup events using a group, member, or event id. Events in private groups are available only to authenticated members of those groups. To search events by topic or location, see [Open Events](/meetup_api/docs/2/open_events)."
  :total_count 2
  :method "Events"
  :updated 1491534600000
  :title "Meetup Events v2"
  :next ""
  :link "https://api.meetup.com/2/events"
  :id ""
  :lon ""
  :count 2
  :url
  "https://api.meetup.com/2/events?offset=0&sign=True&format=json&limited_events=False&group_urlname=clojure-tokyo&photo-host=public&page=20&fields=&order=time&desc=false&status=upcoming"
  :lat ""}
 :results
 [{:description
   "<p>As discussed during the first meetup, we will keep the gatherings on a regular monthly basis: the first Monday of the month, at 7pm. (If the first Monday is a national holiday, we will meet the week after.)</p> <p>\n\n\n最初のミートアップで話し合ったとおり、毎月定期的に、第1月曜日午後7時にこの集まりを続けることにします。(第1月曜日が祝日の場合には、1週間後に開催します。)</p>"
   :yes_rsvp_count 16
   :headcount 0
   :group
   {:who "Clojurians"
    :group_lat 35.66999816894531
    :group_lon 139.77000427246094
    :name "clojure.tokyo - Tokyo Clojure Meetup"
    :created 1487246462000
    :urlname "clojure-tokyo"
    :id 22416157
    :join_mode "open"}
   :updated 1491534529000
   :name "TBD ● 未定"
   :time 1496656800000
   :created 1491311110000
   :duration 7200000
   :utc_offset 32400000
   :maybe_rsvp_count 0
   :status "upcoming"
   :id "238952020"
   :venue
   {:localized_country_name "일본"
    :repinned false
    :name "Tacchi"
    :address_1 "Shibuya 2-2-16 1F"
    :city "도쿄"
    :id 25064594
    :lon 139.701767
    :lat 35.659779
    :country "jp"}
   :event_url "https://www.meetup.com/clojure-tokyo/events/238952020/"
   :rsvp_limit 20
   :how_to_find_us
   "The Tacchi Studios' office is only 11 minutes from Shibuya station by foot: https://goo.gl/maps/e58KJ2VoTFr"
   :waitlist_count 0
   :visibility "public"}
  {:description
   "<p>As discussed during the first meetup, we will keep the gatherings on a regular monthly basis: the first Monday of the month, at 7pm. (If the first Monday is a national holiday, we will meet the week after.)</p> <p>\n\n\n最初のミートアップで話し合ったとおり、毎月定期的に、第1月曜日午後7時にこの集まりを続けることにします。(第1月曜日が祝日の場合には、1週間後に開催します。) </p>"
   :yes_rsvp_count 3
   :headcount 0
   :group
   {:who "Clojurians"
    :group_lat 35.66999816894531
    :group_lon 139.77000427246094
    :name "clojure.tokyo - Tokyo Clojure Meetup"
    :created 1487246462000
    :urlname "clojure-tokyo"
    :id 22416157
    :join_mode "open"}
   :updated 1491534600000
   :name "TBD ● 未定"
   :time 1499076000000
   :created 1491311217000
   :duration 7200000
   :utc_offset 32400000
   :maybe_rsvp_count 0
   :status "upcoming"
   :id "238952073"
   :event_url "https://www.meetup.com/clojure-tokyo/events/238952073/"
   :rsvp_limit 20
   :waitlist_count 0
   :visibility "public"}]}
